<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emergency Committee Hub</title>
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script takes the current url and converts the path and query
      // string into just a query string, and then redirects the browser
      // to the new url with only a query string and hash fragment,
      // e.g., https://www.foo.tld/one/two?a=b&c=d#qwe, becomes
      // https://www.foo.tld/?/one/two&a=b~and~c=d#qwe
      // Note: this 404.html file must be at least 512 bytes for it to work
      // with Internet Explorer (it is currently > 512 bytes)
      // If you're creating a Project Pages site and NOT using a custom domain,
      // then set pathSegmentsToKeep to 1 (enterprise users may need to set it to > 1).
      // This way the code will only replace the route part and not the real directory.
      // This script will redirect to the index.html file with the path as a query string.
      var l = window.location;
      var pathSegmentsToKeep = 1; // For GitHub Pages, this should be 1 for project pages
      var redirect = l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '');
      redirect += l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' + l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~');
      redirect += (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '');
      redirect += l.hash;
      window.location.replace(redirect);
    </script>
  </head>
  <body>
  </body>
</html>
